<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Customized Radio Button Style</title>
  <style type="text/css">
    @import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");
    html {
  font-family: "Kanit", sans-serif;
 
}

/* RADIO BUTTON STLYING BEGINS */
.myradio {
  display: inline-block;
  border-radius: 999px;
  margin: 5px;
}
.myradio__input {
  opacity: 0;
  position: absolute;
}

.myradio__label {
  border-radius: 9999px;
  padding: 3px 15px 3px 40px;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
}
.myradio__label::before, .myradio__label::after {
  content: "";
  border-radius: 9999px;
  width: 16px;
  height: 16px;
  margin: 3px 0;
  position: absolute;
  z-index: 1;
}
.myradio__label::before {
  background-color: #DCDCDC;
  border: 2px solid #DCDCDC;
  top: 4px;
  left: 10px;
  transition: all 0.5s;
}
.myradio__label::after {
  background-color: #ffffff;
  top: 6px;
  left: 12px;
  transition: all 0.15s;
  transition-timing-function: ease-out;
}
.myradio__label:hover {
  background-color: rgba(114, 86, 248, 0.1);
}
.myradio__label:hover::before {
  border: 2px solid #7256F8;
}
.myradio__input:checked ~ .myradio__label::before {
  background-color: #7256F8;
  border: 2px solid #7256F8;
}
.myradio__input:checked ~ .myradio__label::after {
  width: 8px;
  height: 8px;
  top: 10px;
  left: 16px;
}
  </style>

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <form>
    <div class="myradio">
        <input type="radio" name="myRadio" id="one" class="myradio__input" checked>
        <label for="one" class="myradio__label">One</label>
    </div>
    <div class="myradio">
        <input type="radio" name="myRadio" id="two" class="myradio__input">
        <label for="two" class="myradio__label">Two</label>
    </div>
    <div class="myradio">
        <input type="radio" name="myRadio" id="three" class="myradio__input">
        <label for="three" class="myradio__label">Three</label>
    </div>
    <div class="myradio">
        <input type="radio" name="myRadio" id="four" class="myradio__input">
        <label for="four" class="myradio__label">Four</label>
    </div>
  </form>

  <h5>Inspired by 
    <a href="https://dribbble.com/shots/6544191-Radio-Buttons" 
       target="_blank" 
       rel="noopener noreferrer"> 
      Andreas Storm
    </a>
  </h5>
</div>
<!-- partial -->
  

</body>
</html>
