@import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");
/* RADIO BUTTON STLYING BEGINS */
.myradio {
  display: inline-block;
  border-radius: 999px;
  margin: 5px;
}
.myradio__input {
  opacity: 0;
  position: absolute;
}
.myradio__label {
  border-radius: 9999px;
  padding: 3px 15px 3px 40px;
  cursor: pointer;
  position: relative;
  transition: all 0.5s;
}
.myradio__label::before, .myradio__label::after {
  content: "";
  border-radius: 9999px;
  width: 16px;
  height: 16px;
  margin: 3px 0;
  position: absolute;
  z-index: 1;
}
.myradio__label::before {
  background-color: #DCDCDC;
  border: 2px solid #DCDCDC;
  top: 4px;
  left: 10px;
  transition: all 0.5s;
}
.myradio__label::after {
  background-color: #ffffff;
  top: 6px;
  left: 12px;
  transition: all 0.15s;
  transition-timing-function: ease-out;
}
.myradio__label:hover {
  background-color: rgba(114, 86, 248, 0.1);
}
.myradio__label:hover::before {
  border: 2px solid #7256F8;
}
.myradio__input:checked ~ .myradio__label::before {
  background-color: #7256F8;
  border: 2px solid #7256F8;
}
.myradio__input:checked ~ .myradio__label::after {
  width: 8px;
  height: 8px;
  top: 10px;
  left: 16px;
}

/* RADIO BUTTON STLYING ENDS */
/* JUST STYLING LAYOUT */
html {
  font-family: "Kanit", sans-serif;
  font-size: 10px;
}

.container {
  display: grid;
  grid-template-rows: 1fr auto;
  height: 95vh;
  min-height: 10rem;
  text-align: center;
}
@media (max-width: 575.98px) {
  .container {
    text-align: left;
  }
}

form, h5 {
  margin: 0;
}

form {
  font-size: 1.8rem;
  margin: 5rem 0;
}

h5 {
  font-size: 1.4rem;
}

a {
  color: #DF3E7B;
  text-decoration: none;
}

/* DONE STYLING LAYOUT */