<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - HTML/CSS  responsive (product page)</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

 



</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
<!--   https://www.jerecho.com/codepen/nike-product-page/ -->
  <div class="product-image" style="min-height: 500px;max-height: 90%;margin: unset;">
   
    <img src="../admin/upload/images/1223-2021-02-20.png" alt="" class="product-pic">
   <!--  <div class="dots">
      <a href="#!" class="active"><i>1</i></a>
      <a href="#!"><i>2</i></a>
      <a href="#!"><i>3</i></a>
      <a href="#!"><i>4</i></a>
    </div> -->
  </div>
  
  <div class="product-details" style="min-height: 500px;">
    <header>
      <h1 class="title">Ferrous EDDHA Fe 6% </h1>
      <span class="colorCat">Micro nutrients</span>
      
      
    </header>
    <article>
      <h5>Description</h5>
      <p>MODE OF ACTION : EDDHA Fe 6 % Cheated Micro Nutrient Fertilizers are important for physiological & biochemical processes of the plants. Feerous deficient leaves show interveinal chlorosis and with the leaf appears to be yellowish. In severe deficiency leaves turn whitish, while veins remain green.</p>
    </article>
    <article><br>
      <h5>Benifits</h5>
      <p>1. Iron catalyzes the production of chlorophyll.
        2. Iron is involved in some respiratory and photosynthetic, enzyme systems.
        3. Iron is found to be involved in the reduction of nitrates and sulfates.
        4. Iron is required in proper functioning of symbiotic Nitrogen fixing Microorganisms.
        5. Iron is also helpful in absorption of other minerals
      </p>
    </article>

    <div class="controls">
      <!-- <div class="color">
        <h5>color</h5>
        <ul>
          <li><a href="#!" class="colors color-bdot1 active"></a></li>
          <li><a href="#!" class="colors color-bdot2"></a></li>
          <li><a href="#!" class="colors color-bdot3"></a></li>
          <li><a href="#!" class="colors color-bdot4"></a></li>
          <li><a href="#!" class="colors color-bdot5"></a></li>
        </ul>
      </div> -->
      <div class="container">
        
          <div class="myradio">
              <input type="radio" name="myRadio" id="one" class="myradio__input" checked>
              <label for="one" class="myradio__label">One</label>
          </div>
          <div class="myradio">
              <input type="radio" name="myRadio" id="two" class="myradio__input">
              <label for="two" class="myradio__label">Two</label>
          </div>
          <div class="myradio">
              <input type="radio" name="myRadio" id="three" class="myradio__input">
              <label for="three" class="myradio__label">Three</label>
          </div>
          <div class="myradio">
              <input type="radio" name="myRadio" id="four" class="myradio__input">
              <label for="four" class="myradio__label">Four</label>
          </div>
        

      </div>
      
    </div>
    <div id="" class="row" style="width: 100%;display: flex;margin:5% 0%">
          <div class="row">
            <div class="col-md-2"><h5>Share </h5></div>
            <div class="col-md-2"><a href="javascript:;"><i class="fa fa-facebook"></i></a></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>
            <div class="col-md-2"></div>

          </div>
      </div>
    <div class="footer row"><span style="width: 60%">Quantity</span>
      <div id="field1" class="row" style="width: 100%;display: flex;">
          <button type="button" id="sub" class="sub btn btn-success col-md-3 d-inline " style="line-height: 0;font-size: 30px;font-weight: bold;padding: ">-</button>
          <input type="number" class="form-control col-md-3 d-inline " id="1" value="1" min="1"  style="width: 25%" />
          <button type="button" id="add" class="d-inline add btn btn-success col-md-3" style="line-height: 0;font-size: 30px;font-weight: bold;padding: ">+</button>
      </div>
     

    
       
    </div>
    <div class="footer row" style="margin-top: 5%">
          <button type="button">
        <img src="http://co0kie.github.io/codepen/nike-product-page/cart.png" alt="">
        <span>add to cart</span>
      </button>
   
    </div>
    <div class="row" id="cart_div" >
      <div style="width: 50%;padding: unset;" class="col-md-6"><a style="padding: 10px;width: 100%;border-radius: 0px"  class="btn btn-success cart_btn" href="javascript:;">Add To Cart</a></div>
      <div style="width: 50%;padding: unset;"  class="col-md-6"><a style="padding: 10px;width: 100%;border-radius: 0px;background-color: #ff5722" class="btn btn-danger cart_btn" href="javascript:;">Buy Now</a></div>
      
    </div>
  </div>
  
</div>

<!-- partial -->
  <script  src="./script.js"></script>
  <script src="../js/jQuery_v3.1.1.min.js"></script>
<script type="text/javascript">
  $('.add').click(function () {
    if ($(this).prev().val() < 10) {
      $(this).prev().val(+$(this).prev().val() + 1);
    }
});
$('.sub').click(function () {
    if ($(this).next().val() > 1) {
      if ($(this).next().val() > 1) $(this).next().val(+$(this).next().val() - 1);
    }
});
</script>
</body>
</html>
