<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>CodePen - Product Slider (Slick slider)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1"><link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
  <div class="slick-slider">
    <div class="product-item">
      <img src="https://loremflickr.com/450/400">
      <a href="#" class="product-link">Product 1</a>
      <div class="product-specs">
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
      </div>
    </div>
    <div class="product-item">
      <img src="https://loremflickr.com/450/400">
      <a href="#" class="product-link">Product 1</a>
      <div class="product-specs">
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
      </div>
    </div>
    <div class="product-item">
      <img src="https://loremflickr.com/450/400">
      <a href="#" class="product-link">Product 1</a>
      <div class="product-specs">
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
      </div>
    </div>
    <div class="product-item">
      <img src="https://loremflickr.com/450/400">
      <a href="#" class="product-link">Product 1</a>
      <div class="product-specs">
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
      </div>
    </div>
    <div class="product-item">
      <img src="https://loremflickr.com/450/400">
      <a href="#" class="product-link">Product 1</a>
      <div class="product-specs">
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
      </div>
    </div>
    <div class="product-item">
      <img src="https://loremflickr.com/450/400">
      <a href="#" class="product-link">Product 1</a>
      <div class="product-specs">
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
        <div class="specs-row">
          <div class="product-item">Materiaal</div>
          <div class="product-item">EN-932250</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js'></script><script  src="./script.js"></script>

</body>
</html>
