
.container {
   display: block;
   margin: 0 auto;
   width: 90%;
  
}

/* END template */



/* Product */
.product-link {
  text-decoration: none;
  color: red;
  text-transform: uppercase;
  display: inline-block;
  float: left;
  margin-top: 10px;
  font-weight: bold;
  width: 100%;
  text-align: center;
}


.product-specs {
  display: inline-block;
  float: left;
  width: 100%;
  margin: 10px 0 0 0;
}

  .specs-row > div {
    float: left;
    width: 50%;

  }
  .specs-row > div:first-child {
    font-weight: bold;
  }
  .specs-row > div:last-child {
    text-align: right;
  }




/* Slider */
.slick-slider {
   width: 100%;
   background-color: transparent;
   padding: 0;
}
.slick-slider .slick-track {
  display: flex;
  align-items: center;
  flex-wrap: nowrap;
  justify-content: center;
}
.slick-slider .slick-slide {
  float: none;
  display: inline-block;
  vertical-align: middle;
  padding: 30px;
  margin: 10px;
  background-color: white;
  transition: all 0.3s ease;
  height: auto;
  border-radius: 20px;
}
.slick-slider .slick-slide img {
   float: left; 
   display: inline-block;
}

/*.slick-slider .slick-slide.slick-current, .slick-slider .slick-slide.slick-center {
  background: linear-gradient(45deg, #f69259, #f16975);
}*/

.slick-prev,
.slick-next {
  z-index: 10;
  top: 50%;
  transform: translateY(-50%);
  background-color: transparent;
}

.slick-prev {
  left: -40px;
}

.slick-next {
  right: -40px;
}